# the mysql configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3308/serviceBackend
spring.datasource.username=root
spring.datasource.password=e9w86036f78sd9